DB_URI=<mongo_uri>
JWT_PRIVATE_KEY=<jwt_secret_key>
AWS_BUCKET_NAME=<your_bucket_name>
AWS_ACCESS_KEY_ID=<your_aws_access_key>
AWS_SECRET_ACCESS_KEY=<your_secret_aws_access_key>
RELEASE_PATH=<absolute_path_to_release_directory>
CONFIG_FILES_PATH=<absolute_path_to_config-file-downloads_directory>
